LB5/SecondWindow.xaml

<Window x:Class="LB5.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB5"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="MainTextBox">
            <Setter Property="Margin" Value="20 30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SubTextBox">
            <Setter Property="Margin" Value="40 60"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                x:Name="TextBox1"
                TextChanged="TextBox1_TextChanged"
                Style="{DynamicResource SubTextBox}">

            </TextBox>
            <TextBox 
                x:Name="TextBox2"
                TextChanged="TextBox2_TextChanged"
                Grid.Row="1" Style="{DynamicResource SubTextBox}">

            </TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Style="{DynamicResource SubTextBox}"
                x:Name="TextBox3"
                     TextChanged="TextBox3_TextChanged">

            </TextBox>
            <TextBox 
                x:Name="TextBox4"
                TextChanged="TextBox4_TextChanged"
                Style="{DynamicResource SubTextBox}"
                Grid.Row="1">

            </TextBox>
        </Grid>
    </Grid>
</Window>
